version: "3.9"
services:
  backend:
    build: ./university-ects-system
    ports:
      - "0:8080"
    volumes:
      - ./university-ects-system/src/main/resources/universite_demo.sqlite:/app/universite_demo.sqlite
    environment:
      SPRING_DATASOURCE_URL: jdbc:sqlite:/app/universite_demo.sqlite

  frontend:
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
